spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:55702/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=fFh2a522fc42f15-aA1dg313B242fbA6
#
#
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codewithzosh@gmail.com
spring.mail.password=wdac qurd zqxh dkph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true